# DrawGuess

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/drawguess/android/: AndroidLauncher.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/drawguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawguess/: MainActivity.java
app/src/main/java/com/example/drawguess/controller/: DrawingController.java  GameController.java  GuessController.java
app/src/main/java/com/example/drawguess/model/: Drawing.java  GameSession.java  Guess.java  Player.java  Score.java
app/src/main/java/com/example/drawguess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drawguess/view/: DrawingActivity.java  GuessingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drawguess/: ExampleUnitTest.kt
assets/: assets.txt
backend/: server.js
core/src/main/java/io/github/drawguess/: DrawGuessMain.gwt.xml  DrawGuessMain.java
core/src/main/java/io/github/drawguess/controller/: ConfigurationManager.java  GameController.java  GameSessionManager.java  GuessManager.java  PlayerController.java  PlayerFactory.java  ScoreManager.java
core/src/main/java/io/github/drawguess/model/: Drawer.java  Drawing.java  GameSession.java  Guess.java  GuessChecker.java  Guesser.java  Player.java  ScoreBoard.java  User.java  Words.java
core/src/main/java/io/github/drawguess/view/: DrawingPhase.java  GameMenu.java  GameOver.java  GameState.java  GuessingPhase.java  LobbyView.java  ScoreBoardView.java  WaitingForPlayers.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/io/github/drawguess/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/io/github/drawguess/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/drawguess/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
